// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11  &kp F12
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
                &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp UP    &kp RSHFT
                &kp LCTRL &kp LALT &kp LGUI &mo 1 &kp SPACE    &kp SPACE             &kp RGUI  &kp RALT &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
        raise_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &trans &trans &trans &trans &out OUT_TOG  &bootloader
                &trans &trans  &trans  &trans &trans  &trans  &trans  &trans  &trans   &trans &trans    &trans  &trans &trans
                &trans  &trans   &trans   &trans  &trans   &trans   &trans   &trans   &trans   &trans &trans     &trans  &trans  &trans
                &trans  &trans   &trans   &trans  &trans   &trans   &trans   &trans   &trans   &trans &trans  &trans            &trans
                &trans  &trans   &trans   &trans  &trans   &trans   &trans   &trans   &trans &trans &trans    &trans    &trans
                &trans &trans  &trans  &trans &trans     &trans              &trans   &trans  &trans &trans  &trans
            >;
        };
    };
};